a = list(map(float, input('Введите числа через пробел (дробные - через . ): ').split()))
print(a)
print ('В Вашем списке ' + str(len(a)) + ' элементов! \nНаименьший элемент Вашего списка: ' + str(min(a)) + '. \nНаибольший элемент Вашего списка: ' + str(max(a))+ '. \nБлагодарю за внимание!')